<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>SharePoint Directory</title>
</head>
<style>
    body {
        font-family: "Source Sans Pro";
    }

    .content {
        margin-top: 2rem;
        margin-right: auto;
        margin-left: auto;
        width: 1000px;
        text-align: center;
    }

    .inner {
        text-align: left;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        padding: 1rem;
        width: 1000px;
        display: none;
        border: transparent;
    }

    .firstLevel {
        display: inline-block;
        padding: 0.6rem;
        background-color: #03787c;
        color: #fff;
        border-radius: 8px;
        border: transparent;
        transition: all 0.3s ease 0s;
        cursor: default;
        position: relative;
        z-index: 100;
    }

    .firstLevel:hover,
    .firstLevel.active {
        transform: translateY(0px);
        box-shadow: none;
        background-color: #f0c141;
        position: relative;
        z-index: 1000;
    }

    .secondLevel:hover,
    .secondLevel.active,
    .thirdLevel:hover,
    .thirdLevel.active,
    .fourthLevel:hover,
    .fourthLevel.active {
        background-color: #f0c141;
        box-shadow: 0px 15px 20px rgba(228, 171, 48, 0.4);
        color: #fff;
        transform: translateY(-7px);
        z-index: 1000;
    }

    .secondLevelStatic,
    .thirdLevelStatic,
    .fourthLevelStatic,
    .fifthLevelStatic,
    .secondLevel,
    .thirdLevel,
    .fourthLevel {
        /* display: inline-flex; Use this if you want to display divs horizontally*/
        padding: 0.5rem;
        margin-top: 3px;
        float: left;
        clear: left;
        border-radius: 8px;
        border: 1px solid transparent;
        transition: all 0.3s ease 0s;
        background-color: transparent;
        cursor: default;
        position: relative;
        z-index: 100;
        font-size: 13px;
    }

    .secondLevel,
    .thirdLevel,
    .fourthLevel {
        transition: all 0.6s ease 0s;
        border: 2px solid #f0c141;
    }

    .secondLevelStatic:hover,
    .thirdLevelStatic:hover,
    .fourthLevelStatic:hover,
    .fifthLevelStatic:hover {
        background-color: rgb(190, 190, 190);
        box-shadow: 0px 15px 20px rgba(172, 167, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
        cursor: default;
        z-index: 1000;
    }

    .secondLevel.active,
    .thirdLevel.active,
    .fourthLevel.active {
        transform: translateY(-40px);
        box-shadow: none;
    }

    .tooltip-bottom {
        visibility: hidden;
        width: 140px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;
        font-size: 14px;
        font-weight: normal;
        /* Position the tooltip */
        position: absolute;
        top: 115%;
        left: 50%;
        transform: translate(-50%);
    }

    .tooltip-bottom::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

    .tooltip-right {
        visibility: hidden;
        width: 140px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;
        font-size: 14px;
        font-weight: normal;
        /* Position the tooltip */
        position: absolute;
        top: 10%;
        left: calc(100% + 10px);
    }

    .tooltip-right::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent black transparent transparent;
    }

    .firstLevel:hover .tooltip-bottom,
    .secondLevel:hover .tooltip-bottom,
    .thirdLevel:hover .tooltip-bottom,
    .fourthLevel:hover .tooltip-bottom,
    .secondLevelStatic:hover .tooltip-bottom,
    .thirdLevelStatic:hover .tooltip-bottom,
    .fourthLevelStatic:hover .tooltip-bottom,
    .fifthLevelStatic:hover .tooltip-bottom,
    .secondLevel:hover .tooltip-right,
    .thirdLevel:hover .tooltip-right,
    .fourthLevel:hover .tooltip-right,
    .secondLevelStatic:hover .tooltip-right,
    .thirdLevelStatic:hover .tooltip-right,
    .fourthLevelStatic:hover .tooltip-right,
    .fifthLevelStatic:hover .tooltip-right {
        visibility: visible;
    }

    img {
        margin-right: .25rem;
        float: left;
    }

    p {
        margin-top: 3px;
        margin-bottom: 0;
        float: right;
    }

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    @media only screen and (max-width:1300px) {
        .content {
            width: 1000px;
        }
    }
</style>

<body>
    <!-- Naming convention:: DIV ID with naming convention: (divID_x_directoryName) where it is the path of the directory, PARENT ID, LEVEL ID: newID with naming convention: (parentDirectoryName_directoryName) -->
    <div class="content">
        <div id="d1" class="firstLevel" onmouseover="checkDirectory('departments', 'd1', 'content')">
            DEPARTMENTS
            <span class="tooltip-bottom">Contains internal working documents specific to departments</span>
        </div>
        <div id="d2" class="firstLevel" onmouseover="checkDirectory('administration', 'd2', 'content')">
            ADMINISTRATION
            <span class="tooltip-bottom">Contains internal working documents specific to administration</span>
        </div>
        <div id="d3" class="firstLevel" onmouseover="checkDirectory('special-projects', 'd3', 'content')">
            SPECIAL PROJECTS
            <span class="tooltip-bottom">Contains unique activities that may fall outside the scope of regular duties
                (Specific to STP)</span>
        </div>
        <div id="d4" class="firstLevel" onmouseover="checkDirectory('statewide-contracts', 'd4', 'content')">
            STATEWIDE CONTRACTS
            <span class="tooltip-bottom">Contains internal working documents related to statewide contracts</span>
        </div>
        <div id="d5" class="firstLevel" onmouseover="checkDirectory('resources', 'd5', 'content')">
            RESOURCES
            <span class="tooltip-bottom">Contains internal working documents related to resources</span>
        </div>
        <div id="d6" class="firstLevel" onmouseover="checkDirectory('staff-folders', 'd6', 'content')">
            STAFF FOLDERS
            <span class="tooltip-bottom">Contains folders for all STP staff</span>
        </div>
        <div id="d7" class="firstLevel" onmouseover="checkDirectory('archive', 'd7', 'content')">
            ARCHIVE
            <span class="tooltip-bottom">Contains internal documents that have not been used for more than 1 year</span>
        </div>
        <div id="d8" class="firstLevel" onmouseover="checkDirectory('policy', 'd8', 'content')">
            POLICY
            <span class="tooltip-bottom">Contains internal working documents related to policy</span>
        </div>

        <div id="departments" class="inner"></div>
        <div id="administration" class="inner">
            <div class="secondLevelStatic">
                <!-- id="d2_authority-approval"
                onmouseover="newDirectory('d2_authority-approval', 'administration', 'administration_authority-approval')"> -->
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>AUTHORITY APPROVAL</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>BCP DRILLS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>BILLING & METRICS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CTS BILLABLE HOURS</p>
                <span class="tooltip-right">insert something here</span>

            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>DATA DRILL</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>FI$CAL</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="excel.png" , alt="docset" , width="20" , height="22">
                <p>GPOS Directory</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>HR</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>LOGS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <span class="tooltip-right">insert something here</span>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>MEETINGS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>OFFICE MAINTENANCE</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STAFF ADMINISTRATION</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>TELECOM</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>TRACKING</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>VIRTUAL COMMUNICATION ACCOUNTS</p>
                <span class="tooltip-right">insert something here</span>
            </div>

            <!-- <div id="administration_authority-approval" class="show">
                <div class="thirdLevelStatic">
                    <img src="docset.png" , alt="docset" , width="20" , height="22">
                    <p>third level doc</p>
                    <span class="tooltip-right">insert something here</span>
                </div>
                <div class="thirdLevel" id="d2_x_another-third-level-doc"
                    onmouseover="newDirectory('d2_x_another-third-level-doc', 'administration_authority-approval', 'authority-approval_another-third-level-doc')">
                    <img src="docset.png" , alt="docset" , width="20" , height="22">
                    <p>another third level doc</p>
                    <span class="tooltip-right">insert something here</span>
                </div>

                <div id="authority-approval_another-third-level-doc" class="show">
                    <div class="fourthLevel" id="d2_x_x_fourth-level-doc"
                        onmouseover="newDirectory('d2_x_x_fourth-level-doc', 'authority-approval_another-third-level-doc', 'another-third-level-doc_fourth-level-doc')">
                        <img src="docset.png" , alt="docset" , width="20" , height="22">
                        <p>fourth level doc</p>
                        <span class="tooltip-right">insert something here</span>
                    </div>
                    <div class="fourthLevelStatic">
                        <img src="docset.png" , alt="docset" , width="20" , height="22">
                        <p>another fourth level doc</p>
                    </div>

                    <div id="another-third-level-doc_fourth-level-doc" class="show">
                        <div class="fifthLevelStatic">
                            <img src="docset.png" , alt="docset" , width="20" , height="22">
                            <p>fifth level doc</p>
                            <span class="tooltip-right">insert something here</span>
                        </div>
                        <div class="fifthLevelStatic">
                            <img src="docset.png" , alt="docset" , width="20" , height="22">
                            <p>another fifth level doc</p>
                            <span class="tooltip-right">insert something here</span>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div id="special-projects" class="inner">
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>COMPLETED</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>IN PROGRESS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="folder.png" , alt="docset" , width="20" , height="22">
                <p>P3</p>
                <span class="tooltip-right">insert something here</span>
            </div>
        </div>
        <div id="statewide-contracts" class="inner">
            <div class="secondLevelStatic">
                <img src="excel.png" , alt="docset" , width="20" , height="22">
                <p>_Contract expiration tracker</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CALNET</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CALNET DNCS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CALNET Emergency Amendments - 2020</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>EVAQ</p>
                <span class="tooltip-right">insert something here</span>
            </div>

            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>FirstNET C3A2FN9-18</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>MICTA</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>MICTA Amendments - COVID 19</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>NASPO Wireless Data Voice Accessories Review</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>NVLPT UTAH - NASPO Valuepoint Contracts</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>Rural Connectivity Project</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>Satellite Voice-Data Services</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>Speech Generating Device Statewides</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STPD-SW-1311-01_CDCR Radio Infa RFP</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STPD-SW-1404-02_CHP Dispatch Consoles</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STP-SW-1512-03_Amendment</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STP-SW-1512-03_CDT SW PC Based RoIP Console</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>Structured Cabling Services</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>Telecom.PS.Radio LPAs transfer from DGS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>Telemetry</p>
                <span class="tooltip-right">insert something here</span>
            </div>

        </div>
        <div id="resources" class="inner">
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>AIO-CIO LIST</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>BROWN BAGS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CHECKLISTS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CONTRACT BONDS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>CONTRACT NEGOTIATIONS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>DESK MANUAL</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>JOB AIDES</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>PROCESSES & PROCEDURES</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>PROTESTS AND PRAs</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>RFP</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>TELEWORK</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>TOOLS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
        </div>
        <div id="staff-folders" class="inner"></div>
        <div id="archive" class="inner"></div>
        <div id="policy" class="inner">
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>AB971</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>ACCREDITATION</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>DEPARTMENT DELEGATED AUTHORITY</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>DGS BB</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>LEGISLATION</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>POLICY MANUALS</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>SCM</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STATUTES</p>
                <span class="tooltip-right">insert something here</span>
            </div>
            <div class="secondLevelStatic">
                <img src="docset.png" , alt="docset" , width="20" , height="22">
                <p>STP TL</p>
                <span class="tooltip-right">insert something here</span>
            </div>
        </div>
        <script>
            function showDirectory(nextDirID, divID, parentClass = null) {
                var div = document.getElementById(divID);
                var currDirectory = document.getElementById(nextDirID);
                if (parentClass != null) {
                    var children = document.querySelector("." + parentClass).children;
                    for (var i = 0; i < children.length; i++) {
                        classList = children[i].classList
                        tagName = children[i].tagName
                        if (tagName = "DIV" && classList.contains("show")) {
                            classList.remove("show");
                        }
                        else if (tagName = "DIV" && classList.contains("active")) {
                            classList.remove("active")
                        }
                    }
                }
                div.classList.add("active");
                currDirectory.classList.add("show");
            }
            function resetDirectory(nextDirID) {
                var children = document.querySelector("#" + nextDirID).children;
                for (var i = 0; i < children.length; i++) {
                    classList = children[i].classList;
                    if (classList.contains("active")) {
                        classList.remove("active");
                    }
                    else if (classList.contains("hide") && !children[i].id) {
                        classList.remove("hide");
                    }
                    else if (classList.contains("show")) {
                        classList.remove("show");
                        classList.add("hide");
                        childDirectoryName = children[i].id;
                        resetDirectory2(childDirectoryName);
                    }
                }
            }
            function resetDirectory2(nextDirID) {
                var children = document.querySelector("#" + nextDirID).children;
                for (var i = 0; i < children.length; i++) {
                    classList = children[i].classList;
                    if (classList.contains("active")) {
                        classList.remove("active");
                    }
                    else if (classList.contains("show")) {
                        classList.remove("show");
                        classList.add("hide");
                        childDirectoryName = children[i].id;
                        resetDirectory2(childDirectoryName);
                    }
                }
            }
            function checkDirectory(nextDirID, divID, parentClass = null) {
                showDirectory(nextDirID, divID, parentClass);
                resetDirectory(nextDirID);
            }
            function newDirectory(divID, parentID, nextDirID) {
                var children = document.querySelector("#" + parentID).children;
                for (var i = 0; i < children.length; i++) {
                    tagName = children[i].tagName;
                    classList = children[i].classList;
                    if (tagName = "DIV" && children[i].id != nextDirID && children[i].id != divID) {
                        classList.add("hide");
                    }
                    else {
                        classList.remove("hide");
                    }
                }
                showDirectory(nextDirID, divID);
                resetDirectory(nextDirID);
            }
        </script>

</body>


</html>